.card {
  margin-top: 10px;
}

.input-container {
  margin: 20px;
  position: relative;
}

.icon {
  position: absolute;
  right: 10px;
  top: calc(50% + 5px);
  transform: translateY(calc(-50% - 5px));
}

.input {
  width: 100%;
  height: 40px;
  padding: 10px;
  transition: 0.2s linear;
  border: 2.5px solid black;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.input:focus {
  outline: none;
  border: 0.5px solid black;
  box-shadow: -5px -5px 0px black;
}

.input-container:hover > .icon {
  animation: anim 1s linear infinite;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.forcast {
  margin: 30px 0px;
}

.slider {
  width: 90%;
}

@keyframes anim {
  0%,
  100% {
    transform: translateY(calc(-50% - 5px)) scale(1);
  }

  50% {
    transform: translateY(calc(-50% - 5px)) scale(1.1);
  }
}

.main-pane {
  height: 100vh;
}

body {
  background-color: beige;
}

.small-cards {
  width: 250px;
  height: 254px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  overflow: visible;
}

.small-cards .small-cards-item {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.small-cards-item:hover {
  transform: scale(0.95);
  transition: all 0.3s;
}

.small-cards-item svg {
  width: 40px;
  height: 40px;
  margin-bottom: 7px;
}

.small-cards-item--1 {
  background: #c7c7ff;
}

.small-cards-item--2 {
  background: #ffd8be;
}

.small-cards-item--3 {
  background: #a9ecbf;
}

.small-cards-item--4 {
  background: #f3bbe1;
}

.quantity {
  font-size: 25px;
  font-weight: 600;
}

.text {
  font-size: 12px;
  font-family: inherit;
  font-weight: 600;
}

.text--1 {
  color: rgba(149, 149, 255, 1);
}

.text--2 {
  color: rgba(252, 161, 71, 1);
}

.text--3 {
  color: rgba(66, 193, 110, 1);
}

.text--4 {
  color: rgba(220, 91, 183, 1);
}

@media screen and (max-width: 800px) {
  .forcast {
    display: flex;
    flex-direction: column;
  }
}
